# SmithsCore

./: .gitignore  .travis.yml  LICENSE-fml.txt  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: mcmod.info
resources/assets/smithscore/lang/: en_US.lang  tr_TR.lang
resources/assets/smithscore/textures/gui.lowered/components.lowered/: progressbars.png.lowered
src/com/SmithsModding/SmithsCore/: SmithsCore.java
src/com/SmithsModding/SmithsCore/Client/Block/: ICustomDebugInformationBlock.java
src/com/SmithsModding/SmithsCore/Client/Event/: OverlayRendererEvent.java
src/com/SmithsModding/SmithsCore/Client/GUI/: GuiContainerSmithsCore.java
src/com/SmithsModding/SmithsCore/Client/Mouse/: MouseManager.java
src/com/SmithsModding/SmithsCore/Client/Proxy/: CoreClientProxy.java
src/com/SmithsModding/SmithsCore/Client/Registry/: ClientRegistry.java
src/com/SmithsModding/SmithsCore/Client/Textures/: HolographicTexture.java  HolographicTextureCreator.java
src/com/SmithsModding/SmithsCore/Common/Event/: NetworkableEvent.java  SmithsCoreEvent.java  StandardNetworkableEvent.java  TileEntityDataUpdatedEvent.java
src/com/SmithsModding/SmithsCore/Common/Events/: SmithsCoreEvent.java  TileEntityDataUpdatedEvent.java
src/com/SmithsModding/SmithsCore/Common/Fluid/: IFluidContainingEntity.java
src/com/SmithsModding/SmithsCore/Common/Inventory/: ContainerSmithsCore.java  IContainerHost.java
src/com/SmithsModding/SmithsCore/Common/PathFinding/: IPathComponent.java  Path.java  PathFinder.java
src/com/SmithsModding/SmithsCore/Common/Proxy/: CoreCommonProxy.java
src/com/SmithsModding/SmithsCore/Common/Registry/: CommonRegistry.java
src/com/SmithsModding/SmithsCore/Common/Structures/: IStructureComponent.java  IStructureData.java  StructureManager.java
src/com/SmithsModding/SmithsCore/Common/TileEntity/: IBlockModelUpdatingTileEntity.java  TileEntitySmithsCore.java
src/com/SmithsModding/SmithsCore/Core/: CoreLoadingPlugin.java
src/com/SmithsModding/SmithsCore/Core/ASM/: RenderDurabilityBarOverlayTransformer.java
src/com/SmithsModding/SmithsCore/Network/Event/: EventNetworkManager.java
src/com/SmithsModding/SmithsCore/Util/: CoreReferences.java
src/com/smithsmodding/smithscore/: SmithsCore.java
src/com/smithsmodding/smithscore/common/: ItemComponentModel.java
src/com/smithsmodding/smithscore/compatibility/: JEIGuiCompat.java
src/com/smithsmodding/smithscore/util/: CoreReferences.java
(+382 files in other folders)
